{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chall",
				"challenge"
			],
			[
				"promot",
				"promotion"
			],
			[
				"op",
				"opponent"
			],
			[
				"move",
				"moves"
			],
			[
				"mo",
				"move"
			],
			[
				"pie",
				"piece_name"
			],
			[
				"att",
				"attempt"
			],
			[
				"st",
				"status"
			],
			[
				"di",
				"display_value"
			],
			[
				"Ch",
				"checkmate"
			],
			[
				"ch",
				"check"
			],
			[
				"FL",
				"False"
			],
			[
				"moves",
				"moves_and_attacksonse"
			],
			[
				"resp",
				"response"
			],
			[
				"Col",
				"Color"
			],
			[
				"aser",
				"assert_that"
			],
			[
				"gam",
				"game_list"
			],
			[
				"ga",
				"game_list"
			],
			[
				"No",
				"None"
			],
			[
				"HTTP",
				"HTTP_400_BAD_REQUEST"
			],
			[
				"move_",
				"move_data"
			],
			[
				"from",
				"from_loc"
			],
			[
				"g",
				"game_id"
			],
			[
				"game",
				"game_id"
			],
			[
				"black",
				"black_player"
			],
			[
				"blac",
				"black_player"
			],
			[
				"wite",
				"white_player"
			],
			[
				"white",
				"white_player"
			],
			[
				"WHI",
				"WHITE"
			],
			[
				"Test",
				"TestCase"
			],
			[
				"Tes",
				"TestCase"
			],
			[
				"WHIT",
				"WHITE_PLAYER"
			],
			[
				"BLACK",
				"BLACK_PLAYER"
			],
			[
				"WINNER",
				"winner"
			],
			[
				"Blac",
				"Black"
			],
			[
				"B",
				"BLACK"
			],
			[
				"COl",
				"Color"
			],
			[
				"is",
				"instance"
			],
			[
				"prom",
				"promotable_pieces"
			],
			[
				"all",
				"allow"
			],
			[
				"bl",
				"black_player"
			],
			[
				"is_c",
				"is_active_player"
			],
			[
				"USER",
				"username"
			],
			[
				"prev",
				"previous"
			],
			[
				"HT",
				"Http404"
			],
			[
				"exc",
				"except"
			],
			[
				"ex",
				"exceptions"
			],
			[
				"fom",
				"format"
			],
			[
				"fro",
				"from_loc"
			],
			[
				"Game",
				"GameModel"
			],
			[
				"boar",
				"board_state"
			],
			[
				"act",
				"active_player"
			],
			[
				"sq",
				"square"
			],
			[
				"na",
				"name"
			],
			[
				"Save",
				"save"
			],
			[
				"curr",
				"current_player"
			],
			[
				"user",
				"username"
			],
			[
				"w",
				"white_player_id"
			],
			[
				"COlor",
				"color"
			],
			[
				"Black",
				"BLACK"
			],
			[
				"f",
				"filter"
			],
			[
				"Wh",
				"WHITE"
			],
			[
				"co",
				"color"
			],
			[
				"Se",
				"serializer"
			],
			[
				"e",
				"e"
			],
			[
				"R",
				"return"
			],
			[
				"def",
				"default"
			],
			[
				"re",
				"requredScripts"
			],
			[
				"Mo",
				"Model"
			],
			[
				"Dra",
				"DRAW"
			],
			[
				"check",
				"checkmate"
			],
			[
				"che",
				"check"
			],
			[
				"to",
				"to_loc"
			],
			[
				"qu",
				"queen_side_castle"
			],
			[
				"p",
				"property	New Property"
			],
			[
				"boa",
				"board_string"
			],
			[
				"board",
				"board"
			],
			[
				"__",
				"__unicode__"
			],
			[
				"deco",
				"decode"
			],
			[
				"Bo",
				"BoardField"
			],
			[
				"a",
				"args"
			],
			[
				"Whi",
				"White"
			],
			[
				"Bl",
				"Black"
			],
			[
				"Bla",
				"BLACK"
			],
			[
				"Squa",
				"Square"
			],
			[
				"Wi",
				"White"
			],
			[
				"app",
				"append"
			],
			[
				"exce",
				"exception"
			],
			[
				"spec",
				"specified"
			],
			[
				"squ",
				"square_name"
			],
			[
				"whi",
				"while	While Loop"
			],
			[
				"s",
				"self"
			],
			[
				"pinning",
				"pinning_square"
			],
			[
				"Sq",
				"Square"
			],
			[
				"sqar",
				"squares"
			],
			[
				"pi",
				"piece"
			],
			[
				"kin",
				"king_square"
			],
			[
				"pin",
				"pinned_direction"
			],
			[
				"S",
				"Square"
			],
			[
				"direc",
				"directly"
			],
			[
				"repre",
				"representing"
			],
			[
				"as",
				"assert"
			],
			[
				"name",
				"nameFromCoords"
			],
			[
				"has",
				"has_moved"
			],
			[
				"h",
				"has_moved"
			],
			[
				"Square",
				"square"
			],
			[
				"NO",
				"None"
			],
			[
				"ge",
				"get_piece"
			],
			[
				"fu",
				"function"
			],
			[
				"bak",
				"background-color"
			],
			[
				"ti",
				"title"
			],
			[
				"atta",
				"attacks"
			],
			[
				"dire",
				"direction"
			],
			[
				"Not",
				"not"
			],
			[
				"squar",
				"square"
			],
			[
				"stat",
				"state"
			],
			[
				"reset",
				"resetAllSquares"
			],
			[
				"king",
				"king_square"
			],
			[
				"ene",
				"enemy"
			],
			[
				"cure",
				"current_player"
			],
			[
				"pice",
				"piece"
			],
			[
				"sa",
				"safe_attacks"
			],
			[
				"saf",
				"safe_moves"
			],
			[
				"rest",
				"restrict"
			],
			[
				"at",
				"attack"
			],
			[
				"chec",
				"check_board"
			],
			[
				"get",
				"get_moves"
			],
			[
				"cur",
				"current_player"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"pref use",
				"Preferences: Settings - User"
			],
			[
				"Pref",
				"Preferences: Settings - Default"
			],
			[
				"Preferences",
				"Preferences: Package Control Settings – User"
			],
			[
				"Pack CtrDPes",
				"Package Control: Discover Packages"
			],
			[
				"rot",
				"Rot13 Selection"
			],
			[
				"Rot",
				"Rot13 Selection"
			],
			[
				"Pac C Inst Pa",
				"Package Control: Install Package"
			],
			[
				"REPPDB",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"REPPy",
				"SublimeREPL: Python"
			],
			[
				"P CI P",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"file_history":
	[
		"/Users/cheynewilson/python/chess/chess/board.py",
		"/Users/cheynewilson/python/chess/chess/pieces.py",
		"/Users/cheynewilson/python/chess/chess/move.py",
		"/Users/cheynewilson/python/chess/chess/views.py",
		"/Users/cheynewilson/python/chess/chess/models.py",
		"/Users/cheynewilson/python/chess/chess/serializers.py",
		"/Users/cheynewilson/python/chess/chess/tests/test_models.py",
		"/Users/cheynewilson/python/chess/chess/urls.py",
		"/Users/cheynewilson/clojure/lein.sh",
		"/Users/cheynewilson/python/chess/chess/controller_tests/test_board.py",
		"/Users/cheynewilson/python/chess/chess/htmlcov/board_test.html",
		"/Users/cheynewilson/python/chess/chess/htmlcov/board.html",
		"/Users/cheynewilson/python/chess/chess/winner.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/localflavor/ie/ie_counties.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/encodings/iso2022_jp_ext.py",
		"/Users/cheynewilson/python/chess/www/index.html",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/setuptools/command/install_egg_info.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/PKG-INFO",
		"/Users/cheynewilson/python/chess/.Python",
		"/Users/cheynewilson/python/chess/chess/square.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/pygments/lexers/sql.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/localflavor/uk/uk_regions.py",
		"/Users/cheynewilson/python/chess/chess/fixtures/test_users.json",
		"/Users/cheynewilson/python/chess/chess/controller_tests/test_square.py",
		"/Users/cheynewilson/python/chess/chess/controller_tests/test_persistence.py",
		"/Users/cheynewilson/python/chess/manage.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/encodings/string_escape.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/comments/templates/comments/approved.html",
		"/Users/cheynewilson/python/chess/chess/color.py",
		"/Users/cheynewilson/python/chess/.codeintel/config",
		"/Users/cheynewilson/python/chess/chess/tests/__init__.py",
		"/Users/cheynewilson/python/chess/chess/tests/test_views_http.py",
		"/Users/cheynewilson/python/chess/chess/django_tests/__init__.py",
		"/Users/cheynewilson/python/chess/include/python2.7/bytes_methods.h",
		"/Users/cheynewilson/python/chess/chess/tests/test_square.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/config/Setup",
		"/Users/cheynewilson/python/chess/mysite/settings.py",
		"/Users/cheynewilson/python/chess/chess/tests/test_board.py",
		"/Users/cheynewilson/python/chess/www/contrib/bootstrap-additions.css",
		"/Users/cheynewilson/python/chess/venv/lib/python2.7/site-packages/django/http/response.py",
		"/Users/cheynewilson/python/chess/mysite/urls.py",
		"/Users/cheynewilson/python/chess/venv/README.md",
		"/Users/cheynewilson/python/chess/venv/lib/python2.7/site-packages/django/conf/urls/__init__.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/http/response.py",
		"/Users/cheynewilson/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/cheynewilson/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/cheynewilson/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/cheynewilson/python/chess/chess.sublime-project",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/admindocs/templates/admin_doc/view_index.html",
		"/Users/cheynewilson/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/cheynewilson/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/cheynewilson/python/chess/include/python2.7/code.h",
		"/Users/cheynewilson/python/chess/config/codeintel/config",
		"/Users/cheynewilson/python/mysite/chess/models/pieces.py",
		"/Users/cheynewilson/python/chess/chess/persistence.py",
		"/Users/cheynewilson/python/mysite/chess/urls.py",
		"/Users/cheynewilson/python/mysite/chess/models/__init__.py",
		"/Users/cheynewilson/python/chess/www/test/test.html",
		"/Users/cheynewilson/python/chess/www/test/tests.js",
		"/Users/cheynewilson/python/mysite/chess/views.py",
		"/Users/cheynewilson/python/chess/etc/BlackPawn.svg",
		"/Users/cheynewilson/python/mysite/chess/tests/test_model_board.py",
		"/Users/cheynewilson/python/chess/tmp/unittest_2.sqlite",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/werkzeug/test.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/rest_framework/test.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/djangotoolbox/test.py",
		"/Users/cheynewilson/python/chess/TODO.md",
		"/Users/cheynewilson/python/chess/chess/fixtures/initial_data.json",
		"/Users/cheynewilson/python/chess/include/python2.7/fileobject.h",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/admindocs/templates/admin_doc/template_filter_index.html",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/werkzeug/contrib/fixers.py",
		"/Users/cheynewilson/python/chess/test/test_views.py",
		"/Users/cheynewilson/python/mysite/mysite/__init__.py",
		"/Users/cheynewilson/python/mysite/chess/__init__.py",
		"/Users/cheynewilson/python/chess/mysite/__init__.py",
		"/Users/cheynewilson/python/chess/chess/__init__.py",
		"/Users/cheynewilson/python/chess/__init__.py",
		"/Users/cheynewilson/python/chess/test/test_board.py",
		"/Users/cheynewilson/python/chess/test/test_views_http.py",
		"/Users/cheynewilson/python/chess/chess/test/__init__.py",
		"/Users/cheynewilson/python/chess/include/python2.7/boolobject.h",
		"/Users/cheynewilson/python/mysite/chess/models/board.py",
		"/Users/cheynewilson/python/mysite/chess/fixtures/color.yaml",
		"/Users/cheynewilson/python/mysite/chess/models/color.py",
		"/Users/cheynewilson/python/mysite/chess/models/game.py",
		"/Users/cheynewilson/python/chess/include/python2.7/object.h",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/databrowse/templates/databrowse/object_detail.html",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/rest_framework/tests/extras/bad_import.py",
		"/Users/cheynewilson/python/mysite/chess/static/chess/contrib/bootstrap-additions.css",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/pygments/styles/borland.py",
		"/Users/cheynewilson/python/mysite/chess/static/chess/contrib/bootstrap.min.css",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/rest_framework/static/rest_framework/css/bootstrap-tweaks.css",
		"/Users/cheynewilson/python/mysite/chess/models/square.py",
		"/Users/cheynewilson/python/chess/chess/!models/board_field.py",
		"/Users/cheynewilson/python/chess/www/style/sass/main.scss",
		"/Users/cheynewilson/python/chess/README.md",
		"/Users/cheynewilson/python/mysite/chess/static/chess/js/chessApp.js",
		"/Users/cheynewilson/python/mysite/chess/templates/chess/index.html",
		"/Users/cheynewilson/python/chess/test/test_persistence.py",
		"/Users/cheynewilson/python/chess/chess/models/__init__.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/coverage/version.py",
		"/Users/cheynewilson/python/chess/www/js/app.js",
		"/Users/cheynewilson/python/chess/chess/controller.py",
		"/Users/cheynewilson/python/chess/test/test_square.py",
		"/Users/cheynewilson/python/chess/chess/models/board_field.py",
		"/Users/cheynewilson/python/chess/site/settings.py",
		"/Users/cheynewilson/python/chess/chess/fixtures/README.md",
		"/Users/cheynewilson/python/chess/fixtures/README.md",
		"/Users/cheynewilson/python/chess/chess/models/model.py",
		"/Users/cheynewilson/python/mysite/mysite/settings.py",
		"/Users/cheynewilson/python/chess/fixtures/initial_data.json",
		"/Users/cheynewilson/python/mysite/chess/serializers.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/easy_install.py",
		"/Users/cheynewilson/python/chess/man/man1/nosetests.1",
		"/Users/cheynewilson/python/chess/chess/game.py",
		"/Users/cheynewilson/python/chess/tests/test_persistence.py",
		"/Users/cheynewilson/python/chess/db/games.sqlite",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/django/contrib/admin/templates/registration/password_reset_email.html",
		"/Users/cheynewilson/python/chess/bin/pip",
		"/Users/cheynewilson/python/chess/tests/test_board.py",
		"/Users/cheynewilson/python/chess/tests/test_square.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/site-packages/setuptools/svn_utils.py",
		"/Users/cheynewilson/python/chess/src/board.py",
		"/Users/cheynewilson/python/chess/tests/__init__.py",
		"/Users/cheynewilson/python/chess/chess/lib/__init__.py",
		"/Users/cheynewilson/python/chess/tests/board_test.py",
		"/Users/cheynewilson/python/chess/lib/python2.7/encodings/raw_unicode_escape.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/cheynewilson/python/chess",
			"/Users/cheynewilson/python/mysite/chess/static",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"is_checkmate(",
			"is_checkmate()",
			"self.is_checkmate()",
			"Winner.UNDECIDED",
			"checkmate",
			"chec",
			"is_check",
			"_",
			"self",
			"MoveMod",
			"promote",
			"PromotePieceException",
			"TypeError",
			"chess_board.promote_pawn",
			"promote_pawn",
			"test_promote_pawn_to_queen",
			"IllegalPromotionException",
			"pawn_color",
			"new_piece",
			"piece",
			"promote",
			"IllegalPlayerException",
			"self.winner",
			"GameOverException",
			"ma",
			"i",
			"IllegalMoveException",
			"update_model",
			"ColorModel",
			"update_model",
			", default=1",
			"GameModel",
			"game_model",
			"update_model",
			"promote_pawn_location",
			"inverse",
			"update_model",
			"ColorModel",
			" ",
			"IllegalMoveException(u\"Cannot move piece, it is not {color} player",
			"load_game_or_error",
			"update_model",
			"MOVE_NOT_ALLOWED",
			"IllegalMoveException",
			"data",
			" ",
			"double_move",
			"previous_move",
			"_is_en_passant_attack",
			"previous_move.to_",
			"test_four_move_check_mate",
			"previous_move",
			"double_move",
			"move_piece",
			"update_model",
			"MoveModel",
			"double_move",
			"is_double_move",
			"is_",
			"update_model",
			"active_player",
			"Model",
			"allow",
			"active_player_only",
			"load_game_or_error",
			"Max",
			"resp",
			"\"",
			"add",
			"get_moves_and_attacks",
			"append",
			"create_game",
			"assert",
			"_get_val_from_obj",
			"from color import Color",
			"from chess.color import Color",
			"from color import Color",
			"setup_board",
			"m",
			"get_moves",
			"get_moves(",
			"game_model",
			"_list",
			"game_list",
			"load_game_2",
			"list",
			"all",
			"GameModel.objects.filter(",
			"load_game",
			"game_model",
			"bin",
			"status",
			",",
			"../",
			"'../",
			"Python",
			"MoveDetail",
			"200",
			"'",
			"Raise",
			"USER_DOES_NOT_EXIST",
			"'",
			"\"",
			"\"\"",
			"\"id\": 1",
			"\"white_player\": 1000001, ",
			"\"white_player\": 1000001, \"id\": 1",
			"\"board\": \"\\u2656\\u2658\\u2657\\u2655\\u2654\\u2657\\u2658\\u2656-\\u2659\\u2659\\u2659\\u2659\\u2659\\u2659\\u2659\\u2659-________-________-________-________-\\u265f\\u265f\\u265f\\u265f\\u265f\\u265f\\u265f\\u265f-\\u265c\\u265e\\u265d\\u265b\\u265a\\u265d\\u265e\\u265c\"",
			"u265d\\u265b\\u265a\\u265d\\u265e\\u265c",
			"\"board\": \"\\u2656\\u2658\\u2657\\u2655\\u2654\\u2657\\u2658\\u2656-\\u2659\\u2659\\u2659\\u2659\\u2659\\u2659\\u2659\\u2659-________-________-________-________-\\u265f\\u265f\\u265f\\u265f\\u265f\\u265f\\u265f\\u265f-\\u265c\\u265e\\u265d\\u265b\\u265a\\u265d\\u265e\\u265c\", ",
			"\"winner\": 1, \"black_player\": 1000001, ",
			"\"active_player\": 1, ",
			"http40",
			"False",
			"king_side_castle",
			"from_loc",
			"move_1",
			"loaded_move_1",
			"loaded_move",
			"move_1",
			"move",
			"book",
			"null=True, ",
			"ve",
			"dave",
			"name,",
			"name",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Board(u\"",
			"Board(yu",
			"Board(u\"♖___♔__♖-♙♙♙♙♙♙♙♙-________-________-________-________-♟♟♟♟♟♟♟♟-♜___♚__♜\")",
			"\")\\n B",
			"\")",
			"\")\\n W",
			"Color.BLACK",
			"Color.WHITE",
			"Color.BLACK",
			"Color.WHITE",
			"self.board.square",
			"username -- The username of the player",
			"return object.__new__(cls)",
			"White",
			"Black",
			"Black()",
			"White()",
			"White",
			"self._previous_moves",
			"direction",
			"'H\\1",
			"'G\\1",
			"'F\\1",
			"'E\\1",
			"'D\\1",
			"'C\\1",
			"'B\\1",
			"'A\\1",
			"\\u1",
			"\\1",
			"\\U1",
			"get_piece(\\1",
			"get_piece('\\1')",
			"\\1Square('\\2')",
			"'h\\1'",
			"'g\\1'",
			"'f\\1'",
			"'e\\1'",
			"'d\\1'",
			"'c\\1'",
			"'b\\1'",
			"'a\\1'",
			"pieces",
			"1 |",
			"2 |",
			"3 |",
			"4 |",
			"5 |",
			"6 |",
			"7 |",
			"8 |",
			"A B C D E F G H",
			"    ",
			"frozenset(",
			"previous_moves",
			"attacks",
			"\\1 = Square",
			"move_piece(Square\\1, Square\\2)",
			"x, y",
			"color",
			"Board",
			"Color.white",
			"Color.black",
			"'",
			"",
			"10000",
			"}",
			"{",
			"",
			"    ",
			"is_check",
			"_stalemate_count",
			"pawn",
			"contains_inanyorder",
			"7))",
			"Black",
			"8))",
			"piece",
			"),",
			"self, colour, location",
			"elf, colour, location",
			"loc",
			"DisplayCode",
			"print",
			"Lcd",
			"lcd",
			"Lcd",
			"lcd",
			"Lcd",
			"lcd",
			"lcdPrint",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 114.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "chess.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"view",
				"chess/views.py"
			],
			[
				"mode",
				"chess/models.py"
			],
			[
				"views",
				"chess/views.py"
			],
			[
				"win",
				"chess/winner.py"
			],
			[
				"boar",
				"chess/board.py"
			],
			[
				"move",
				"chess/move.py"
			],
			[
				"iece",
				"chess/pieces.py"
			],
			[
				"test_boa",
				"chess/controller_tests/test_board.py"
			],
			[
				"piec",
				"chess/pieces.py"
			],
			[
				"piece",
				"chess/pieces.py"
			],
			[
				"sq",
				"chess/square.py"
			],
			[
				"urls",
				"chess/urls.py"
			],
			[
				"board",
				"chess/board.py"
			],
			[
				"test",
				"chess/tests/test_models.py"
			],
			[
				"ser",
				"chess/serializers.py"
			],
			[
				"models",
				"chess/models.py"
			],
			[
				"color",
				"chess/color.py"
			],
			[
				"test_b",
				"chess/controller_tests/test_board.py"
			],
			[
				"model",
				"chess/models.py"
			],
			[
				"tes_mod",
				"chess/tests/test_models.py"
			],
			[
				"test_mo",
				"chess/tests/test_models.py"
			],
			[
				"test_views_http.py",
				"chess/tests/test_views_http.py"
			],
			[
				"con",
				".codeintel/config"
			],
			[
				"conf",
				".codeintel/config"
			],
			[
				"pieces",
				"chess/chess/pieces.py"
			],
			[
				"__init",
				"chess/chess/tests/__init__.py"
			],
			[
				"testboa",
				"chess/chess/tests/test_board.py"
			],
			[
				"winn",
				"chess/chess/winner.py"
			],
			[
				"init",
				"chess/chess/fixtures/initial_data.json"
			],
			[
				"c",
				"chess/chess/color.py"
			],
			[
				"__in",
				"chess/chess/tests/__init__.py"
			],
			[
				"col",
				"chess/chess/color.py"
			],
			[
				"bo",
				"chess/chess/board.py"
			],
			[
				"winner",
				"chess/chess/winner.py"
			],
			[
				"",
				"chess/chess/color.py"
			],
			[
				"colo",
				"chess/chess/color.py"
			],
			[
				"boa",
				"chess/chess/board.py"
			],
			[
				"gam",
				"mysite/chess/models/game.py"
			],
			[
				"b",
				"chess/etc/BlackPawn.svg"
			],
			[
				"testboar",
				"chess/test/test_board.py"
			],
			[
				"setting",
				"chess/mysite/settings.py"
			],
			[
				"sett",
				"chess/mysite/settings.py"
			],
			[
				"game",
				"mysite/chess/models/game.py"
			],
			[
				"pie",
				"mysite/chess/models/pieces.py"
			],
			[
				"test_bo",
				"chess/test/test_board.py"
			],
			[
				"per",
				"chess/chess/persistence.py"
			],
			[
				"suq",
				"chess/chess/square.py"
			],
			[
				"squ",
				"chess/chess/square.py"
			],
			[
				"test_",
				"chess/tests/test_square.py"
			],
			[
				"cont",
				"chess/chess/controller.py"
			],
			[
				"rea",
				"chess/README.md"
			],
			[
				"squa",
				"chess/chess/square.py"
			],
			[
				"test_sq",
				"chess/tests/test_square.py"
			],
			[
				"test_per",
				"chess/tests/test_persistence.py"
			],
			[
				"read",
				"chess/README.md"
			],
			[
				"viw",
				"mysite/chess/views.py"
			],
			[
				"test_m",
				"mysite/chess/tests/test_model_board.py"
			],
			[
				"ches",
				"mysite/chess/models/chess_move.py"
			],
			[
				"chess",
				"chess/src/chess_move.py"
			],
			[
				"myboar",
				"mysite/chess/models/board.py"
			],
			[
				"myinde",
				"mysite/chess/templates/chess/index.html"
			],
			[
				"url",
				"mysite/chess/urls.py"
			],
			[
				"__",
				"mysite/chess/models/__init__.py"
			],
			[
				"setti",
				"mysite/mysite/settings.py"
			],
			[
				"inde",
				"mysite/chess/templates/chess/index.html"
			],
			[
				"chessa",
				"mysite/chess/static/chess/js/controllers/chessApp.js"
			],
			[
				"new",
				"mysite/chess/static/chess/modal/newgame.html"
			],
			[
				"mysinde",
				"mysite/chess/templates/chess/index.html"
			],
			[
				"app",
				"chess/www/js/app.js"
			],
			[
				"ind",
				"mysite/chess/templates/chess/index.html"
			],
			[
				"tood",
				"chess/TODO.md"
			],
			[
				"ches_mo",
				"chess/src/chess_move.py"
			],
			[
				"btes",
				"chess/src/board_test.py"
			],
			[
				"chessqu",
				"chess/src/chess_square.py"
			],
			[
				"n",
				"chess/www/modal/newgame.html"
			],
			[
				"main",
				"chess/www/style/sass/main.scss"
			],
			[
				"in",
				"chess/www/index.html"
			],
			[
				"ap",
				"chess/www/js/app.js"
			],
			[
				"a",
				"chess/www/js/app.js"
			],
			[
				"chess_piece",
				"chess/src/chess_pieces.py"
			],
			[
				"pers",
				"chess/src/persistence.py"
			],
			[
				"control",
				"chess/src/controller.py"
			],
			[
				"conto",
				"chess/src/controller.py"
			],
			[
				"chessq",
				"chess/src/chess_square.py"
			],
			[
				"contr",
				"chess/src/controller.py"
			],
			[
				"s",
				"chess/src/square_test.py"
			],
			[
				"boar_tes",
				"chess/src/board_test.py"
			],
			[
				"ined",
				"chess_mockup/index.html"
			],
			[
				"co",
				"chess/src/controller.py"
			],
			[
				"junk",
				"chess/src/junk.py"
			],
			[
				"mov",
				"chess/src/chess_move.py"
			],
			[
				"che",
				"chess/src/chess_pieces.py"
			],
			[
				"bor",
				"chess/src/board.py"
			],
			[
				"board_te",
				"chess/src/board_test.py"
			],
			[
				"board_t",
				"chess/src/board_test.py"
			],
			[
				"main.scs",
				"chess/www/style/sass/main.scss"
			],
			[
				"ne",
				"chess/www/new_test.html"
			],
			[
				"rend",
				"chess/src/render.py"
			],
			[
				"on",
				"chess/src/controller.py"
			],
			[
				"scss",
				"chess/www/style/sass/main.scss"
			],
			[
				"css",
				"chess/www/style/main.css"
			],
			[
				"chcol",
				"chess/src/chess_color.py"
			],
			[
				"mo",
				"chess/src/move_test.py"
			],
			[
				"ch",
				"chess/src/chess_square.py"
			],
			[
				"chess_s",
				"chess/src/chess_square.py"
			],
			[
				"chess_mo",
				"chess/src/chess_move.py"
			],
			[
				"perc",
				"chess/src/persistence.py"
			],
			[
				"boates",
				"chess/src/board_test.py"
			],
			[
				"botes",
				"src/board_test.py"
			],
			[
				"ches_pe",
				"src/chess_pieces.py"
			],
			[
				"contro",
				"src/controller.py"
			],
			[
				"boate",
				"src/board_test.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/cheynewilson/python/chess/chess.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 127.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
